apiVersion: v1
kind: Secret
metadata:
  name: todo-list-mysql-secrets
  namespace: todo-list-app
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bXlzcWxfcm9vdF9wYXNz
  MYSQL_USER: bXlzcWxfdXNlcm5hbWU=
  MYSQL_PASSWORD: bXlzcWxfcGFzc3dvcmQ=