apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard-zonal
provisioner: pd.csi.storage.gke.io
parameters:
  type: pd-standard  # Atau 'pd-ssd' jika menggunakan SSD
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer